{
  "id": "c10616f0-b961-48e2-87ac-10ab48e7950f",
  "name": "production",
  "values": [
    {
      "key": "VIN",
      "value": "FOO",
      "type": "text",
      "enabled": true
    },
    {
      "key": "CONTRAT",
      "value": "BAR",
      "type": "text",
      "enabled": true
    },
    {
      "key": "CLIENT_ID",
      "value": "INSERT_YOUR_CLIENT_ID",
      "type": "text",
      "enabled": true
    },
    {
      "key": "BASE_URL",
      "value": "api.mpsa.com/api/dev",
      "type": "text",
      "enabled": true
    },
    {
      "key": "LOCAL",
      "value": "fr_FR",
      "type": "text",
      "enabled": true
    },
    {
      "key": "BRAND",
      "value": "C",
      "type": "text",
      "enabled": true
    },
    {
      "key": "NEAR",
      "value": "1",
      "type": "text",
      "enabled": true
    },
    {
      "key": "UNIT",
      "value": "1",
      "type": "text",
      "enabled": true
    },
    {
      "key": "LIMIT",
      "value": "10",
      "type": "text",
      "enabled": true
    },
    {
      "key": "FUEL_PRICE",
      "value": "1,10",
      "type": "text",
      "enabled": true
    },
    {
      "key": "BODY",
      "value": "{     \"listvin\":[\"vin1\",\"vin2\"],     \"listcontract\":[\"contract1\",\"contract2\"] }",
      "type": "text",
      "enabled": true
    }
  ],
  "timestamp": 1476954847822,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2016-10-20T09:23:08.407Z",
  "_postman_exported_using": "Postman/4.8.0"
}